.frame-parent{
    margin: 0;
    line-height: normal;
    background-color: #F1F1F3;
}
.bangladesh-20 {
  	align-self: stretch;
  	position: relative;
  	font-weight: 500;
}
.idea-innovation {
  	margin: 0;
    
}
.idea-innovation-container {
  	width: 622px;
  	position: relative;
  	font-size: 56px;
  	display: inline-block;
  	color: #0e0e0e;
}

.bangladesh-20-parent {
    
  	align-self: stretch;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 16px;
}
.explore-new-bangladesh {
  	position: relative;
  	font-weight: 600;
}
.explore-new-bangladesh-wrapper {
  	border-radius: 8px;
  	background-color: #006a50;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
  	padding: 17px 34px;
  	font-size: 18px;
  	color: #fff;
}
.frame-container {
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 24px;
}
.frame-child {
  	width: 474px;
  	position: relative;
  	height: 400px;
}
.frame-group {
  	width: 1280px;
  	border-radius: 24px;
  	background-color: #c6e4d6;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
  	padding: 80px 100px;
  	box-sizing: border-box;
  	gap: 64px;
}
.pillars-of-bangladesh {
  	align-self: stretch;
  	position: relative;
}
.fi-5387778-icon {
  	width: 64px;
  	position: relative;
  	height: 64px;
  	overflow: hidden;
  	flex-shrink: 0;
}
.dolor-sit-amet {
  	align-self: stretch;
  	position: relative;
  	font-size: 16px;
  	line-height: 24px;
  	color: rgba(14, 14, 14, 0.7);
}
.innovation-parent {
  	align-self: stretch;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 12px;
}
.fi-5387778-parent {
  	width: 302px;
  	border-radius: 16px;
  	background-color: #fff;
  	border: 1px solid rgba(14, 14, 14, 0.15);
  	box-sizing: border-box;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	padding: 24px;
  	gap: 24px;
}
.frame-parent1 {
  	align-self: stretch;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
  	gap: 24px;
}
.frame-wrapper {
  	align-self: stretch;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	font-size: 20px;
  	color: rgba(14, 14, 14, 0.8);
}
.pillars-of-bangladesh-20-parent {
  	width: 1280px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 32px;
}
.bangladesh-20-aims {
  	align-self: stretch;
  	position: relative;
  	line-height: 24px;
}
.bangladesh-20-aims-to-redefin-wrapper {
  	align-self: stretch;
  	flex: 1;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
}
.frame-wrapper1 {
  	align-self: stretch;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	font-size: 16px;
  	color: rgba(14, 14, 14, 0.7);
}
.the-vision-of-future-parent {
  	align-self: stretch;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 24px;
  	color: #0e0e0e;
}
.learn-more-wrapper {
  	border-radius: 8px;
  	background-color: #5490f5;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
  	padding: 11px 20px;
  	font-size: 16px;
  	color: #fff;
}
.fi-5387778-parent2 {
  	flex: 0.9559;
  	border-radius: 16px;
  	background-color: rgba(84, 144, 245, 0.2);
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	padding: 32px;
  	gap: 24px;
}
.learn-more-container {
  	border-radius: 8px;
  	background-color: #09a15c;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
  	padding: 11px 20px;
  	font-size: 16px;
  	color: #fff;
}
.frame-parent4 {
  	align-self: stretch;
  	flex: 0.9559;
  	border-radius: 16px;
  	background-color: #c6e4d6;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: space-between;
  	padding: 32px;
}
.learn-more-frame {
  	border-radius: 8px;
  	background-color: #ffc239;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
  	padding: 11px 20px;
  	font-size: 16px;
  	color: #fff;
}
.frame-parent5 {
  	align-self: stretch;
  	flex: 1;
  	border-radius: 16px;
  	background-color: #f7ebcf;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: space-between;
  	padding: 24px;
}
.frame-parent3 {
  	align-self: stretch;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
  	gap: 24px;
  	font-size: 20px;
}
.lorem-ipsum-dolor {
  	align-self: stretch;
  	position: relative;
  	line-height: 24px;
  	z-index: 0;
}
.dr-muhammad-yunus {
  	align-self: stretch;
  	position: relative;
  	line-height: 24px;
  	font-weight: 600;
}
.chief-adviser-of {
  	align-self: stretch;
  	position: relative;
  	font-size: 16px;
  	line-height: 24px;
  	color: rgba(14, 14, 14, 0.6);
}
.dr-muhammad-yunus-parent {
  	align-self: stretch;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 4px;
  	z-index: 1;
  	font-size: 20px;
}
.fi-2087863-icon {
  	width: 64px;
  	position: absolute;
  	margin: 0 !important;
  	top: -23px;
  	left: 0px;
  	height: 64px;
  	overflow: hidden;
  	flex-shrink: 0;
  	z-index: 2;
}
.lorem-ipsum-dolor-sit-amet-con-parent {
  	align-self: stretch;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	position: relative;
  	gap: 12px;
}
.frame-wrapper4 {
  	flex: 1;
  	border-radius: 16px;
  	background-color: #fff;
  	border: 1px solid rgba(14, 14, 14, 0.15);
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	padding: 48px 24px;
}
.frame-wrapper3 {
  	align-self: stretch;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
  	font-size: 16px;
}
.frame-parent2 {
  	width: 1280px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 32px;
  	color: rgba(14, 14, 14, 0.8);
}
.questions-parent {
  	align-self: stretch;
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: space-between;
}
.frame-wrapper8 {
  	align-self: stretch;
  	background-color: #c6e4d6;
  	border: 1px solid rgba(14, 14, 14, 0.15);
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	padding: 24px;
}
.do-you-believe-bangladesh-is-o-wrapper {
  	align-self: stretch;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
}
.frame-wrapper9 {
  	flex: 1;
  	background-color: rgba(255, 255, 255, 0.1);
  	border: 1px solid rgba(14, 14, 14, 0.15);
  	box-sizing: border-box;
  	height: 92px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: center;
  	padding: 24px;
}
.yes-i-agree {
  	position: relative;
  	font-weight: 500;
}
.frame-icon {
  	width: 24px;
  	position: relative;
  	height: 24px;
  	overflow: hidden;
  	flex-shrink: 0;
}
.yes-i-agree-parent {
  	align-self: stretch;
  	border-radius: 4px;
  	background-color: #c6e4d6;
  	border: 1px solid #0e0e0e;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
  	padding: 10px 14px;
  	gap: 12px;
}
.frame-wrapper10 {
  	width: 200px;
  	background-color: rgba(255, 255, 255, 0.1);
  	border: 1px solid rgba(14, 14, 14, 0.15);
  	box-sizing: border-box;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	padding: 24px;
  	margin-left: -1px;
}
.yes-i-agree-group {
  	align-self: stretch;
  	border-radius: 4px;
  	background-color: rgba(9, 161, 92, 0.15);
  	border: 1px solid #0e0e0e;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
  	padding: 10px 14px;
  	gap: 12px;
}
.frame-parent9 {
  	align-self: stretch;
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: flex-start;
  	margin-top: -1px;
}
.frame-parent7 {
  	align-self: stretch;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	margin-top: -1px;
  	font-size: 16px;
}
.frame-parent6 {
  	flex: 1;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
}
.frame-wrapper7 {
  	flex: 1;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
}
.frame-wrapper6 {
  	align-self: stretch;
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: flex-start;
}
.frame-wrapper5 {
  	align-self: stretch;
  	border-radius: 16px;
  	background-color: #fff;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	padding: 32px;
  	font-size: 20px;
}
.your-opinion-matters-parent {
  	width: 1280px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 24px;
}
.recent-news-parent {
  	align-self: stretch;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 24px;
}
.frame-wrapper15 {
  	align-self: stretch;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
}
.image-3-icon {
  	width: 408px;
  	position: relative;
  	border-radius: 24px;
  	height: 306px;
  	object-fit: cover;
}
.bangladesh-launches-new {
  	align-self: stretch;
  	position: relative;
  	font-size: 32px;
  	color: rgba(14, 14, 14, 0.8);
}
.al-jazeera {
  	width: 134px;
  	position: relative;
  	height: 40px;
  	object-fit: cover;
}
.time-1025-pm {
  	position: relative;
  	line-height: 24px;
}
.date-05012025-parent {
  	align-self: stretch;
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 12px;
}
.read-more-wrapper {
  	border-radius: 8px;
  	background-color: #006a50;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
  	padding: 13px 26px;
  	font-size: 18px;
  	color: #fff;
}
.frame-parent13 {
  	flex: 1;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 32px;
}
.image-3-parent {
  	align-self: stretch;
  	border-radius: 24px;
  	background-color: #fff;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
  	padding: 48px;
  	gap: 32px;
}
.frame-parent15 {
  	width: 744px;
  	height: 290px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 32px;
}
.frame-parent12 {
  	align-self: stretch;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 24px;
  	font-size: 16px;
  	color: rgba(14, 14, 14, 0.7);
}
.bangladesh-20-aims2 {
  	width: 1104px;
  	position: relative;
  	line-height: 24px;
  	display: inline-block;
  	flex-shrink: 0;
}
.bangladesh-20-aims-to-redefin-frame {
  	align-self: stretch;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
}
.frame-wrapper19 {
  	align-self: stretch;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	text-align: center;
}
.taka {
  	position: relative;
}
.taka-wrapper {
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
}
.frame-wrapper21 {
  	border-radius: 16px;
  	background-color: #fff;
  	border: 1px solid rgba(14, 14, 14, 0.15);
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	padding: 40px;
}
.frame-wrapper22 {
  	border-radius: 16px;
  	background-color: #c6e4d6;
  	border: 1px solid rgba(14, 14, 14, 0.15);
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	padding: 40px;
}
.frame-parent18 {
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
  	gap: 24px;
  	color: rgba(14, 14, 14, 0.8);
}
.frame-wrapper25 {
  	width: 1032px;
  	background-color: #fff;
  	border-bottom: 1px solid rgba(14, 14, 14, 0.15);
  	box-sizing: border-box;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	justify-content: flex-start;
  	padding: 20px 40px;
  	font-size: 20px;
  	color: rgba(14, 14, 14, 0.3);
}
.done-now-wrapper {
  	border-radius: 8px;
  	background-color: #006a50;
  	border: 1px solid rgba(14, 14, 14, 0.1);
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
  	padding: 17px 34px;
  	font-size: 18px;
  	color: #fff;
}
.frame-parent17 {
  	width: 1280px;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	justify-content: flex-start;
  	gap: 32px;
}
.subscribe-newsletter {
  	width: 622px;
  	position: relative;
  	display: inline-block;
}
.bangladesh-20-aims3 {
  	width: 622px;
  	position: relative;
  	font-size: 16px;
  	line-height: 24px;
  	color: rgba(14, 14, 14, 0.7);
  	display: inline-block;
}
.subscribe-newsletter-parent {
  	align-self: stretch;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	justify-content: flex-start;
  	gap: 16px;
  	font-size: 40px;
}
.frame-wrapper27 {
  	width: 600px;
  	border-radius: 8px 0px 0px 8px;
  	background-color: #fff;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	padding: 18px 40px;
  	box-sizing: border-box;
}
.subscribe-wrapper {
  	border-radius: 0px 8px 8px 0px;
  	background-color: #006a50;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
  	padding: 17px 34px;
  	font-size: 18px;
  	color: #fff;
}
.frame-parent20 {
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: flex-start;
  	text-align: left;
  	color: rgba(14, 14, 14, 0.3);
}
.we-promise-not {
  	width: 622px;
  	position: relative;
  	color: rgba(14, 14, 14, 0.7);
  	display: inline-block;
}
.frame-parent19 {
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	justify-content: flex-start;
  	gap: 24px;
}
.frame-wrapper26 {
  	width: 1280px;
  	border-radius: 24px;
  	background-color: #c6e4d6;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
  	padding: 80px 100px;
  	box-sizing: border-box;
  	text-align: center;
  	font-size: 16px;
}
.bangladesh-20-wrapper {
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	justify-content: flex-start;
}
.frame-item {
  	width: 1123px;
  	position: relative;
  	border-top: 1px solid rgba(14, 14, 14, 0.1);
  	box-sizing: border-box;
  	height: 1px;
}
.frame-inner {
  	flex: 1;
  	position: relative;
  	max-width: 100%;
  	overflow: hidden;
  	height: 24px;
}
.group-wrapper {
  	width: 24px;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
}
.group-icon {
  	width: 24px;
  	position: relative;
  	height: 24px;
}
.x-2-1-icon {
  	width: 26.5px;
  	position: relative;
  	height: 24px;
  	overflow: hidden;
  	flex-shrink: 0;
}
.frame-parent22 {
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 23px;
}
.frame-parent21 {
  	align-self: stretch;
  	background-color: #fff;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	justify-content: flex-start;
  	padding: 50px 160px;
  	gap: 32px;
  	font-size: 32px;
}
.frame-div {
  	align-self: stretch;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	justify-content: flex-start;
  	gap: 80px;
  	font-size: 40px;
  	color: #0e0e0e;
}
.frame-parent {
  	width: 100%;
  	position: relative;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	justify-content: flex-start;
  	gap: 80px;
  	text-align: left;
  	font-size: 24px;
  	color: rgba(14, 14, 14, 0.5);
  	font-family: 'Fira Sans';
}

